### DB data
# remember to url-encode special chars contained in the password
db_uri="mongodb://username:password@remote-server-ip:port"

### Dump directory
# the backup files will be stored in this directory
dump_dir=/dump