### DB data
# remember to url-encode special chars contained in the password
db_uri="mongodb://username:password@remote-server-ip:port"
source_db_name=copy-data-from-this-db
destination_db_name=restore-data-in-this-db

### Dump directory
# directory where the backup files reside
dump_dir=/dump
